# pdns.conf example
launch=gsqlite3
gsqlite3-database=/data/pdns.sqlite3

api=yes
api-key=changeme
webserver=yes
webserver-address=0.0.0.0
webserver-port=8081
webserver-allow-from=127.0.0.1,::1,172.17.0.0/16
loglevel=9
