curl -v -X POST -H "Content-Type: application/json" -H "X-API-Key: changeme"\
    -d '{"name": "example.org.", "kind": "Native", "masters": [], "nameservers": ["ns1.example.org.", "ns2.example.in."]}' http://localhost:8081/api/v1/servers/localhost/zones

    curl -H 'X-API-Key: changeme' http://localhost:8081/api/v1/servers/localhost/zones

    curl -H 'X-API-Key: changeme' http://localhost:8081/api/v1/servers/localhost/zones/example.org



    curl -X DELETE -H 'X-API-Key: changeme' \
      http://localhost:8081/api/v1/servers/localhost/zones/example.org.

sqlite3 pdns.sqlite3 < pdns.sql


curl -X POST http://localhost:8080/dns/record \
    -H "Content-Type: application/json" \
    -d '{
      "Type": "A",
      "Subdomain": "sub.example.org",
      "TTL": 86400,
      "Values": ["192.168.1.100"]
    }'
docker run -d \
  --name pdns \
  --network bridge \
  -p 8053:53/udp \
  -p 8053:53/tcp \
  -p 8081:8081 \
  -v $(pwd)/config/pdns.conf:/etc/powerdns/pdns.conf \
  -v $(pwd)/data:/data \
  pdns-sqlite
