webserver=yes
launch=bind,gsqlite3
socket-dir=.
local-port=5454
local-address=127.0.0.1 ::1
api=yes
api-key=changeme123
default-soa-content=0xmm.in fake.example.com 0 10800 3600 604800 3600
bind-config=/etc/pdns/named.conf
gsqlite3-database=/data/powerdns.sqlite
